{
	"expo": {
		"name": "RN_Social_Sharing",
		"slug": "RN_Social_Sharing",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "rn-social-sharing",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.ghomess.rn_social_sharing"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"intentFilters": [
				{
					"action": "VIEW",
					"data": [
						{
							"scheme": "rn_social_sharing"
						}
					],
					"category": ["BROWSABLE", "DEFAULT"]
				}
			]
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
